# poc-angularjs-rest-bd

./: .gitignore
seriado-completo/: build.xml
seriado-completo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
seriado-completo/src/java/com/senac/seriadomodel/auth/: AuthFilter.java
seriado-completo/src/java/com/senac/seriadomodel/rest/: AuthDummy.java
seriado-completo/web/: index.html
seriado-completo/web/js/: CrudService.js  app.js  autenticacao-controller.js  genero-controller.js  seriado-controller.js
seriado-completo/web/partials/: genero-pesquisar.html  logoff.html  logon.html  seriado-novo.html  seriado-pesquisar.html
seriado-mock/: mock.js  package.json
seriado-model/: nb-configuration.xml  pom.xml
seriado-model/sql/: seriado_model.sql
seriado-model/src/main/java/com/senac/seriadomodel/auth/: AuthFilter.java  AuthRest.java  TestRest.java  TokenControl.java
seriado-model/src/main/java/com/senac/seriadomodel/bd/: GeneroBD.java  SeriadoBD.java  TesteBD.java
seriado-model/src/main/java/com/senac/seriadomodel/bean/: Genero.java  Seriado.java  Teste.java
seriado-model/src/main/java/com/senac/seriadomodel/crud/: CrudGenerico.java  CrudGenericoBD.java  CrudGenericoRN.java  CrudGenericoRest.java  RNException.java
seriado-model/src/main/java/com/senac/seriadomodel/infra/: Crud.java  CrudBD.java  Propriedades.java  ValidacaoRN.java  ValidacaoRNException.java
seriado-model/src/main/java/com/senac/seriadomodel/rest/: GeneroRest.java  ResponseCorsFilter.java  SeriadoRest.java  TesteRest.java
seriado-model/src/main/java/com/senac/seriadomodel/rn/: GeneroRN.java  SeriadoRN.java  TesteRN.java
seriado-model/src/main/resources/: propriedades.properties
seriado-model/src/main/webapp/: index.html
seriado-model/src/test/java/: GeradorJsonMockTest.java
seriado-web/: .gitignore  bower.json  package.json
seriado-web/nbproject/: project.properties  project.xml
seriado-web/public_html/: index.html  pesquisar-seriado.html  teste.html
seriado-web/public_html/css/: estilos.css
seriado-web/public_html/js/: CrudService.js  app.js  autenticacao-controller.js  genero-controller.js  seriado-controller.js
seriado-web/public_html/partials/: genero-editar.html  genero-novo.html  genero-pesquisar.html  pesquisar-seriado.html  principal.html  seriado-editar.html  seriado-novo.html  seriado-pesquisar.html
seriado-web/public_html/templates/: avaliacao-seriado.html  conteudo-interno.html
web/: Gruntfile.js  bower.json
web/public_html/: index.html  principal.html
web/public_html/js/: CrudService.js  controller.js
web/public_html/rest/: seriados.json.js
