{
  "seriados": [
    {
      "id": "1",
      "titulo": "Game of Thrones",
      "sumario": "While a civil war brews between several noble families, in Westeros, the children of the former rulers of the land attempt to rise up to power. Meanwhile a forgotten race, bent on destruction, return after thousands of years in the North.",
      "ano": "2011",
      "url_poster": "http://ia.media-imdb.com/images/M/MV5BMTYwOTEzMDMzMl5BMl5BanBnXkFtZTgwNzExODIzNzE@._V1_SX300.jpg",
      "url_trailer_youtube": "https://youtu.be/D7FO__nrwnU",
      "nota": "9.5",
      "criadores": "David Benioff, D.B. Weiss",
      "elenco": "Peter Dinklage, Lena Headey, Emilia Clarke, Kit Harington",
      "finalizado": "0",
      "dth_cadastro": "2016-01-22 15:49:12",
      "generos": [
        {
          "id": "45",
          "genero": "Ação",
          "dth_cadastro": "2016-01-22 16:09:26"
        },
        {
          "id": "46",
          "genero": "Animação",
          "dth_cadastro": "2016-01-22 16:09:26"
        },
        {
          "id": "47",
          "genero": "Aventura",
          "dth_cadastro": "2016-01-22 16:09:26"
        }
      ]
    },
    {
      "id": "2",
      "titulo": "Homeland",
      "sumario": "When Marine Nicolas Brody is hailed as a hero after he returns home from eight years of captivity in Iraq, intelligence officer Carrie Mathison is the only one who suspects that he may have been turned.",
      "ano": "2011",
      "url_poster": "http://ia.media-imdb.com/images/M/MV5BMjE0NTc2MzM1OV5BMl5BanBnXkFtZTgwMDk2NjA2NjE@._V1_SX300.jpg",
      "url_trailer_youtube": null,
      "nota": "8.4",
      "criadores": "Alex Gansa, Howard Gordon",
      "elenco": "Claire Danes, Mandy Patinkin, Rupert Friend, Damian Lewis",
      "finalizado": "0",
      "dth_cadastro": "2016-01-22 15:49:12",
      "generos": [
        {
          "id": "45",
          "genero": "Ação",
          "dth_cadastro": "2016-01-22 16:09:26"
        },
        {
          "id": "53",
          "genero": "Comédia de ação",
          "dth_cadastro": "2016-01-22 16:09:26"
        },
        {
          "id": "54",
          "genero": "Cult",
          "dth_cadastro": "2016-01-22 16:09:26"
        },
        {
          "id": "55",
          "genero": "Dança",
          "dth_cadastro": "2016-01-22 16:09:27"
        },
        {
          "id": "56",
          "genero": "Documentários",
          "dth_cadastro": "2016-01-22 16:09:27"
        }
      ]
    },
    {
      "id": "3",
      "titulo": "The Big Bang Theory",
      "sumario": "A woman who moves into an apartment across the hall from two brilliant but socially awkward physicists shows them how little they know about life outside of the laboratory.",
      "ano": "2007",
      "url_poster": "http://ia.media-imdb.com/images/M/MV5BMjI1Mzc4MDUwNl5BMl5BanBnXkFtZTgwMDAzOTIxMjE@._V1_SX300.jpg",
      "url_trailer_youtube": null,
      "nota": "8.4",
      "criadores": "Chuck Lorre, Bill Prady",
      "elenco": "Johnny Galecki, Jim Parsons, Kaley Cuoco, Simon Helberg",
      "finalizado": "0",
      "dth_cadastro": "2016-01-22 15:49:12",
      "generos": [
        {
          "id": "50",
          "genero": "Comédia",
          "dth_cadastro": "2016-01-22 16:09:26"
        }
      ]
    }
  ],
  "generos": [
    {
      "id": 45,
      "genero": "Ação",
      "dth_cadastro": "2016-01-22 16:09:26"
    },
    {
      "id": 46,
      "genero": "Animação",
      "dth_cadastro": "2016-01-22 16:09:26"
    },
    {
      "id": 47,
      "genero": "Aventura",
      "dth_cadastro": "2016-01-22 16:09:26"
    },
    {
      "id": 48,
      "genero": "Chanchada",
      "dth_cadastro": "2016-01-22 16:09:26"
    },
    {
      "id": 49,
      "genero": "Cinema catástrofe",
      "dth_cadastro": "2016-01-22 16:09:26"
    },
    {
      "id": 50,
      "genero": "Comédia",
      "dth_cadastro": "2016-01-22 16:09:26"
    },
    {
      "id": 51,
      "genero": "Comédia romântica",
      "dth_cadastro": "2016-01-22 16:09:26"
    },
    {
      "id": 52,
      "genero": "Comédia dramática",
      "dth_cadastro": "2016-01-22 16:09:26"
    },
    {
      "id": 53,
      "genero": "Comédia de ação",
      "dth_cadastro": "2016-01-22 16:09:26"
    },
    {
      "id": 54,
      "genero": "Cult",
      "dth_cadastro": "2016-01-22 16:09:26"
    },
    {
      "id": 55,
      "genero": "Dança",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 56,
      "genero": "Documentários",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 57,
      "genero": "Drama",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 58,
      "genero": "Espionagem",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 59,
      "genero": "Erótico",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 60,
      "genero": "Fantasia",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 61,
      "genero": "Faroeste (ou western)",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 62,
      "genero": "Ficção científica",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 63,
      "genero": "Franchise/Séries",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 64,
      "genero": "Guerra",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 65,
      "genero": "Machinima",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 66,
      "genero": "Masala",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 67,
      "genero": "Musical",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 68,
      "genero": "Filme noir",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 69,
      "genero": "Policial",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 70,
      "genero": "Pornochanchada",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 71,
      "genero": "Pornográfico",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 72,
      "genero": "Romance",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 73,
      "genero": "Suspense",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 74,
      "genero": "Terror (ou horror)",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "id": 75,
      "genero": "Trash",
      "dth_cadastro": "2016-01-22 16:09:27"
    },
    {
      "genero": "ssssss",
      "true": "5dc7801d-171d-42a9-bab1-2818e792a24c"
    },
    {
      "genero": "xxxxxx",
      "ids.json": "d861c297-34ad-4057-8f67-396832ed804f"
    }
  ]
}